name=Dawesome Toolkit
category=Utilities
authors=[Brendan Dawes](http://www.brendandawes.com/)
url=http://cloud.brendandawes.com/dawesometoolkit/
sentence=Convenient utilities for some everyday tasks including simple layout using grids, lat lon distance calculation, creating patterns with a Vogel spiral, color pallete generation, displaying guides, simple debug panel as well as useful PVector list manipulation.
paragraph=
version=9
prettyVersion=0.8
lastUpdated=0
minRevision=227
maxRevision=0
