name=Free Transform
category=Utilities
authors=[Bartosh Polonski](http://bpolonski.com)
url=https://github.com/barelief/freeTransform-processing
sentence=Transform textures interactively
paragraph=Drag, scale, rotate, warp, skew, add, remove, load images (PImage, PGraphics). All transformations are automatically saved and loaded after restarting the sketch.
version=40
prettyVersion=0.4
lastUpdated=0
minRevision=0
maxRevision=0
